{
    "cSpell.words": [
        "adipiscing",
        "aliquet",
        "amet",
        "consectetur",
        "consequat",
        "Duis",
        "Edie",
        "elit",
        "laidback",
        "metus",
        "nulla",
        "quis",
        "turpis"
    ]
}